include:
  - project: "mdp/cicd"
    ref: release/2.4.0
    file: "aws.cdk.gitlab-ci.yml"

variables:
  PATH_TO_APP_FOLDER: .
  CLIENT_NAME: hd
  APP_NAME: dagster-s3-sample
  AWS_ACCOUNT_ID_DEV: 107383926673
  AWS_ACCOUNT_ID_UAT: 735126378691
  AWS_ACCOUNT_ID_PROD: 614602502032
  AWS_ACCOUNT_ID_AUTO: 165022782232
  CDK_IMAGE: registry.we.decodeinsurance.de/mdp/cicd/cdk
  RUN_CODE_QUALITY: "true"
  RUN_UNITTESTS: "true"
